function visualize(x_min, x_max, X, T, analytical_grid, numerical_grid)
    scrsz = get(0, 'ScreenSize');

    %% 1. Поверхности точного и приближённого решений

    figure('Position', [50 125 scrsz(3)-250 scrsz(4)-250], 'Name', '1. Поверхности точного и приближенного решений', 'NumberTitle', 'off');

    % График поверхности точного решения
    subplot(1, 2, 1);
    grid on;
    hold on;
        surf(X, T, analytical_grid, 'EdgeColor', 'none');
        set(gca, 'CameraPosition', [0, 0, 45]);
        title('Поверхность точного решения');
        xlabel('x');
        ylabel('t');
        zlabel('u(x,t)');
    hold off;

    % График поверхности приближённого решения
    subplot(1, 2, 2);
    grid on;
    hold on;
        surf(X, T, numerical_grid, 'EdgeColor', 'none');
        set(gca, 'CameraPosition', [0, 0, 45]);
        title('Поверхность приближённого решения');
        xlabel('x');
        ylabel('t');
        zlabel('u(x,t)');
    hold off;


    %% 2. Линии уровня точного и приближённого решений

    figure('Position', [75 100 scrsz(3)-250 scrsz(4)-250], 'Name', '2. Линии уровня точного и приближённого решений', 'NumberTitle', 'off');

    % График линий уровня точного решения
    subplot(1, 2, 1);
    grid on;
    hold on;
        [C, h] = contour(X, T, analytical_grid, 10, 'LineWidth', 2);
        clabel(C, h);
        colorbar;
        title('Линии уровня точного решения');
        xlabel('x');
        ylabel('t');
    hold off;

    % График линий уровня приближённого решения
    subplot(1, 2, 2);
    grid on;
    hold on;
        [C, h] = contour(X, T, numerical_grid, 8, 'LineWidth', 2);
        clabel(C, h);
        colorbar;
        title('Линии уровня приближённого решения');
        xlabel('x');
        ylabel('t');
    hold off;


    %% 3. Линии уровня абсолютной и относительной погрешности

    figure('Position', [100 75 scrsz(3)-250 scrsz(4)-250], 'Name', '3. Линии уровня абсолютной и относительной погрешности', 'NumberTitle', 'off');

    % График линий уровня абсолютной погрешности
    subplot(1, 2, 1);
    hold on;
        [C, h] = contour(X, T, abs(analytical_grid - numerical_grid), 8, 'LineWidth', 2);
        clabel(C, h);
        colorbar;
        title('Линии уровня абсолютной погрешности');
        xlabel('x');
        ylabel('t');
    hold off;

    % График линий уровня относительной погрешности
    subplot(1, 2, 2);
    hold on;
        [Ccontour(X, T, abs((analytical_grid - numerical_grid) ./ analytical_grid), 8, 'LineWidth', 2);
        clabel(C, h);
        colorbar;
        title('Линии уровня относительной погрешности');
        xlabel('x');
        ylabel('t');
    hold off;
    
    %% 4. Анимация решения
    
    figure('Position', [125 50 scrsz(3)-250 scrsz(4)-250], 'Name', '4. Анимация решения', 'NumberTitle', 'off');
    
    % График анимации аналитического решения
    u_min = min(analytical_grid(:));
    u_max = max(analytical_grid(:));
    axis([x_min x_max u_min u_max]);
    w = 0;
    while(w ~= 1)
        for t = 1:length(T)
            plot(X, analytical_grid(:, t), 'color', 'r', 'LineWidth', 2);
            xlim([x_min x_max]);
            ylim([u_min u_max]);
            title(sprintf('Анимация аналитического решения: t = %.2f', T(t)));
            xlabel ('x');
            ylabel ('u(x,t)');
            pause(0.05);
        end
        title('Нажмите кнопку мыши для повтора или любую клавишу для завершения.');
        w = waitforbuttonpress;
    end   
    close;
end